*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 150%;
}

h2,
h4,
p {
  margin: 0;
}

.navigation {
  background-color: #f6f6eb;
  color: #381fd1;
  padding: 16px;
}
.navigation__container {
  max-width: 960px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
}
.navigation__menu-group {
  display: flex;
  justify-content: space-between;
}
.navigation__menu-group-left {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.navigation__menu-group-right {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.navigation__logo {
  padding-top: 16px;
}
.navigation__btn {
  border-radius: 4px;
  background-color: #381fd1;
  color: #fff;
}

.main__sidebar {
  padding-top: 64px;
}
.main__sidebar-background {
  background-color: #f3f2fc;
  border-radius: 4px;
  margin-top: 24px;
  padding: 24px;
}
.main__sidebar-background > p {
  margin-block: 8px 24px;
}
.main__sidebar-background-btn {
  background-color: #381fd1;
  color: #fff;
  border-radius: 4px;
}
.main__container {
  max-width: 1200px;
  padding-inline: 24px;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.card-collection {
  margin-block: 64px;
  margin-left: 64px;
  display: grid;
}
.card-collection-title {
  margin-bottom: 24px;
}
.card-collection-title-top {
  display: flex;
  justify-content: space-between;
}
.card-collection-title-top > p {
  color: #381fd1;
}
.card-collection-main-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 32px;
}
.card-collection-main-bottom {
  display: grid;
  grid-template-columns: repeat(auto-fill, 261px);
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 32px;
}

.card--img {
  width: 261px;
  display: block;
  vertical-align: middle;
}

.footer {
  margin-top: 96px;
  background-color: #10284b;
  color: #fff;
  padding-inline: 24px;
}
.footer__container {
  padding-top: 80px;
}
.footer__collection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.footer__collection-items > p {
  margin-bottom: 8px;
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
  padding-block: 80px;
}
.footer__bottom-left {
  display: grid;
  -moz-column-gap: 12px;
       column-gap: 12px;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.footer__bottom-right {
  color: #fedb63;
}
.footer__bottom-img > img {
  width: 2rem;
}