*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: oklch(0.2 0 0);
  font-size: 18px;
  line-height: 150%;
}

.container {
  display: grid;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  grid-template-columns: 200px repeat(auto-fit, minmax(240px, 1fr));
  // grid-template-rows: 1fr;
  max-width: 1280px;
  padding: 0.75rem;
  background-color: oklch(0.5 0 0);
  margin-inline: auto;
}

.sidebar {
  //자녀한테 부여하는 속성 grid-colum(몇번째 칸에 위치?) grid-row(몇번째?에 위치)
  grid-column: 1;
  grid-row: 1 / span 3;
  background-color: #fff;
  padding: 0.75rem;
}

.card-collection {
  display: grid;
  grid-column: 2 / -1;
  grid-row: 1 / -1;
  grid-template-columns: subgrid;
  grid-auto-rows: subgrid;
}

.title {
  grid-column: 1 / -1;
}
