* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 1.25rem;
  line-height: 1.875rem;
}

.navigation {
  font-size: 24px;
  background-color: #000;
  color: #fff;
  padding-inline: 1.875rem;
  padding-block: 1.1875rem;
  &__container {
    width: 90%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
  }
  &__menu-group {
    display: flex;
    align-items: center;
    &-left {
      gap: 0.8125rem;
    }
    &-right {
      gap: 1rem;
      // @at-root midea(width<56.25rem) {
      //   & {
      //     display: none;
      //   }
      // }
    }
  }
  &__logo {
    height: 2rem;
    aspect-ratio: 200/51;
  }
  &__page-title {
    margin-top: 0.1875rem;
    padding-top: 0.1875rem;
    padding-left: 0.8125rem;
    line-height: 1.4375rem;
    border-left: 0.125rem solid #fff;
  }
  &__btn {
    padding-inline: 1.4375rem;
    padding-block: 0.4375rem;
    line-height: 2.25rem;
    border-radius: 8px;
    &--outline {
      border: 1px solid #fff;
      background-color: #191a1b;
    }
    &--fill {
      background-color: #515fcb;
    }
  }
}

@media (width < 56.25rem) {
  .navigation {
    &__menu-group {
      &-right {
        display: none;
      }
    }
  }
}

.hero {
  background-color: #dadbee;
  padding-inline: 30px;
  padding-block: 80px 115px;
  &__container {
    width: 90%;
    margin-inline: auto;
  }
  &__text {
    font-size: 80px;
    line-height: 120px;
    text-align: center;
    width: 80%;
    margin-inline: auto;
  }
  &__search-input {
    margin-top: 16px;
    padding: 16px;
    border: 1px solid #000;
    background-color: #fff;
    font-size: 24px;
    line-height: 32px;
    border-radius: 4px;
    margin-inline: auto;
    display: block;
    width: 80%;
  }
}

.feature {
  padding: 1.875rem;
  &__container {
    width: 80%;
    margin-inline: auto;
    padding-left: 0;
    list-style: none;
    margin-block: 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    & > * {
      flex-basis: 0;
      flex-grow: 1;
      // 이따 제대로 된 사이즈 확정할 것
      min-width: 400px;
    }
  }
}

.card {
  display: flex;
  gap: 30px;
  padding-top: 48px;
  &__area {
    &-left {
    }
    &-right {
    }
  }
  &__img {
    max-width: 80px;
  }
  &__title {
  }
  &__desc {
  }
  &__more {
  }
}
